nz-layout {
  height: 100vh;
}

nz-header {
  background: #fff;
  padding:0;
  display: flex;
  font-size: 16px;
  padding: 0 24px;
  .trigger, .rename {
    flex: none;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }

  .title {
    flex: 1 auto;
    margin: 0;
    text-align: center;
  }
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .message-list {
    flex: 1 auto;
  }

  .message-input {
    flex: none;
    height: 32px;
    margin: 10px;
    input {
      border-radius: 0;
      background: transparent;
      border-color: transparent transparent #999 transparent;
      &:focus {
        box-shadow: none;
        border-bottom-color: #1890ff;
      }
    }
  }
}
