.footer {
  border-top: 1px solid #e7e7e7;
  padding: 10px 16px;
  text-align: right;
  margin: 24px -24px -24px;
  border-radius: 0 0 4px 4px;

  button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}
